8 8 6
#O#O#O#O
O#O#O#O#
#O#O#O#O
O#O#O#O#
#O#O#O#O
O#O#O#O#
#O#O#O#O
O#O#O#O#
0 0
O##O#O#O
#OO#O#O#
#O#O#O#O
O#O#O#O#
#O#O#O#O
O#O#O#O#
#O#O#O#O
O#O#O#O#
1 7
O##O#OO#
#OO#O##O
#O#O#OO#
O#O#O#O#
#O#O#O#O
O#O#O#O#
#O#O#O#O
O#O#O#O#
3 3
O##O#OO#
#OO#O##O
#OO#OOO#
O##O##O#
#OO#OO#O
O#O#O#O#
#O#O#O#O
O#O#O#O#
4 4
O##O#OO#
#OO#O##O
#OO#OOO#
O###OOO#
#OOO###O
O#OO#OO#
#O#O#O#O
O#O#O#O#
6 1
O##O#OO#
#OO#O##O
#OO#OOO#
O###OOO#
#OOO###O
#O#O#OO#
O#OO#O#O
#O##O#O#
7 6
O##O#OO#
#OO#O##O
#OO#OOO#
O###OOO#
#OOO###O
#O#O#OO#
O#OO##O#
#O##OO#O

