Ingrid Solberg,Noruega,Esquí Alpino,Oro
Camille Tremblay,Canadá,Biatlón,Plata
Lena Hoffmann,Alemania,Bobsleigh,Oro
Madison Carter,Estados Unidos,Esquí de Fondo,Plata
Elin Andersson,Suecia,Patinaje Artístico,Bronce
Sofia Meier,Suiza,Esquí Acrobático,Plata
Yui Nakamura,Japón,Hockey sobre Hielo,Bronce
Park Ji-woo,Corea del Sur,Luge,Bronce
Chloé Martin,Francia,Patinaje de Velocidad en Pista Corta,Plata
Giulia Romano,Italia,Snowboard,Bronce
Astrid Nilsen,Noruega,Biatlón,Oro
Hailey Brooks,Canadá,Esquí Alpino,Oro
Klara Vogel,Alemania,Patinaje Artístico,Plata
Samantha Reed,Estados Unidos,Snowboard,Oro
Maja Lindström,Suecia,Esquí de Fondo,Plata
Nina Keller,Suiza,Luge,Bronce
Aiko Tanaka,Japón,Esquí Acrobático,Plata
Kim Hae-in,Corea del Sur,Patinaje de Velocidad en Pista Corta,Oro
Lucie Bernard,Francia,Bobsleigh,Bronce
Alessandra Conti,Italia,Hockey sobre Hielo,Bronce
Solveig Hansen,Noruega,Esquí Acrobático,Oro
Danielle Lefebvre,Canadá,Hockey sobre Hielo,Oro
Anika Schneider,Alemania,Esquí Alpino,Bronce
Brianna Hayes,Estados Unidos,Biatlón,Plata
Tilda Johansson,Suecia,Snowboard,Bronce
Larissa Baumann,Suiza,Esquí de Fondo,Bronce
Mei Sato,Japón,Patinaje Artístico,Plata
Lee Soo-jin,Corea del Sur,Bobsleigh,Plata
Manon Dubois,Francia,Luge,Bronce
Federica Bianchi,Italia,Patinaje de Velocidad en Pista Corta,Plata